<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dataReadFragment"
            android:title="Data read fragment" />

        <item
            android:id="@+id/apiFragment"
            android:title="Api fragment" />

        <item
            android:id="@+id/apiTodoFragment"
            android:title="Todo" />

        <item
            android:id="@+id/mapsFragment"
            android:title="Google Maps" />

        <item
            android:id="@+id/feedbackReadFragment"
            android:title="Get/Post data from my own API" />
    </group>
</menu>